<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
</head>
<body>
    <center><h1>ESTUDIANTE UNIVERSITARIA CUC </h1>
    
        <img src="imagenes_yenis/img_1.jpeg" alt="" width="230" height="300">
      </center>
    <h1>Informacion Del Estudiante:</h1>
    <h1>Nombre Completo:<small>Yenis Maria Abello Mariote</small></h1>
    <h1>Periodo Academico:<small> 4 Semestre </small></h1>
    <h1>Carrera:<small>Ingenieria De Sistemas</small></h1>
    <center> <h1>DATOS PERSONALES </h1></center>
    <h1>Hobbies:</h1>
    <h1><small> 1- Escuchar musica</small></h1>
    <h1><small> 2- Ver televion </small></h1>
    <h1><small> 3- Salir a caminar</small></h1>

    <div style="text-align: center;">
        <img src="imagenes_yenis/img_2.jpeg" alt="" width="230" height="300" style="margin-right: 15px;">
        <img src="imagenes_yenis/img_3.jpeg" alt="" width="230" height="300" style="margin-right: 15px;">
        <img src="imagenes_yenis/img_4.jpeg" alt="" width="230" height="300" style="margin-right: 15px;">
    </div>

    <center><h1>SERIES FAVORITAS</h1></center>

    <title>SHADOW HUNTERS</title>
  <style>
    .container {
      display: flex;
      align-items: center;
    }
    .texto {
      margin-left: 20px; /* ajusta el margen para la separación deseada entre la imagen y el texto */
    }
  </style>
</head>
<body>

<div class="container">
  <img src="imagenes_yenis/img_5.jpg" alt="" width="300" height="400" style="margin-right: 15px;">
  <div class="texto">
    <p>Shadowhunters: The Mortal Instruments es el nombre de la serie de televisión producida por McG basada en la saga Cazadores de Sombras escrita por Cassandra Clare.
       En el día de su cumpleaños, Clary Fray (Katherine McNamara) decide visitar un club nocturno junto a su mejor amigo, Simon Lewis (Alberto Rosende); 
       en este, es testigo de cómo un grupo de jóvenes asesinan a alguien. Ella descubre que ellos son cazadores de sombras, seres mitad ángeles y mitad humanos
       que protegen al mundo cazando demonios, y que ella y su madre también lo son. Al volver a casa, su madre es secuestrada y Clary acude a Jace Wayland (Dominic Sherwood), 
       otro cazador de sombras, para encontrarla. Con el paso del tiempo, Clary comienza a conocer el mundo de los cazadores de sombras, entrena para desarrollar sus habilidades 
       y al mismo tiempo descubre los secretos que su madre le ha estado guardando en un mundo lleno de licántropos, vampiros, seelies, demonios, brujos y otras criaturas. 
       Simultáneamente, ella y sus amigos deberán intentar detener a Valentine Morgenstern (Alan Van Sprang), un cazador de sombras corrompido que busca conquistar el mundo
       apoderándose de los Instrumentos Mortales, con los que planea crear una élite de seres mitad cazadores de sombras y mitad demonios.
       Los actores mas relevantes son: Katherine McNamara(Clary Fray) y Dominic Sherwood (Jace Wayland) siendo los protagonistas de la serie, son unos buenos actores con un rango
       profesional bastante amplio, en esta serie le dan un toque de magia y amor pasional a la serie que sin duda es lo mejor.
    </p>
  </div>
</div>


    



    

    



    
        
    
    
    
    

    



   
      



</body>
</html>